<!doctype html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title> ContactMe </title>
        <link rel = "stylesheet" href="index.css"/>
        <meta name="viewport"  initial-scale=1>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <nav class="navbar navbar-default">
        <div class="container-fluid">
        <div class="navbar-header">
        </div>
</head>
    <body background = "download.jpg">
            <div class="container"></div>
            <nav class = "nav navbar-nav">
       
        <div id="nav" class="btn-group" role="group">
                <a button type="button" id = "id1" href = "index.html" class="btn btn">Home</button></a>
                <a button type="button" id = "id1" href = "yourchoice.html" class="btn btn">Your Choice</button></a>
                <a button type="button" id = "id1" href = "contact.html" class="btn btn">Contact Me</button></a>
                </div>
            </div>
</nav>
<header class ="header">My different Social Websites links </header>

        <div id ="links">
        <a href="https://www.linkedin.com/in/sai-tejaswini-narne-827214107/"> View the LinkedIn Profile </a><br>
        <a href="https://github.com/SaiTejaswiniNarne"> View the GitHub Profile </a><br>
        <a href="https://bitbucket.org/SaiTejaswiniNarne/"> View the BitBucket Profile </a><br>
</div>
        <form id ="t">
            <head> Feedback: </head>
            <p>Name
            <input type="text" name="FirstName" value =" " required><br></p>
            <p>Email
                    <input type="text" name="email" value =" " required><br></p>

            <p>Gender</p>
            
                <input type="radio" name="gender" value="male"> Male<br>
                <input type="radio" name="gender" value="female"> Female<br>
                <input type="radio" name="gender" value="other"> Other<br>
                <br>
                <p>
                    Any Questions
                </p>
                <textarea style height = "200px;width:200px"></textarea>
                <button type ="button" name ="submit" onclick="alert( 'Thank you! your responce is recorded')">Submit</button> 

            </form>
        </div>
</body>
</html>